# GymSite

./: .gitignore  Document.docx  GymSite.sln  Query.docx  Refresh Token Access Token Diagram.docx
ApplicationService/: ApplicationService.csproj
ApplicationService/DTOs/Coach/: CoachCreateDto.cs  CoachDto.cs  CoachUpdateDto.cs
ApplicationService/DTOs/Common/: PaegdResultDto.cs
ApplicationService/DTOs/Notification/: NotificationCreateDto.cs  NotificationDto.cs
ApplicationService/DTOs/Person/: ForgotPasswordDto.cs  LoginRequestDto.cs  PersonDto.cs  PersonLoginDto.cs  PersonRegisterDto.cs  PersonUpdateDto.cs  ResetPasswordDto.cs  VerifyCodeDto.cs
ApplicationService/DTOs/Student/: StudentDto.cs  StudentRegisterDto.cs  StudentUpdateDto.cs
ApplicationService/DTOs/Token/: LogoutRequestDto.cs  RefreshTokenDto.cs  TokenResponseDto.cs
ApplicationService/DTOs/UserMemberShip/: UserMembershipCreateDto.cs  UserMembershipDto.cs
ApplicationService/DTOs/Workout/: WorkoutCreateDto.cs  WorkoutDto.cs  WorkoutMediaDto.cs  WorkoutUpdateDto.cs
ApplicationService/DTOs/WorkoutLog/: Class1.cs  WorkoutLogCreateDto.cs  WorkoutLogDto.cs
ApplicationService/DTOs/WorkoutPlan/: WorkoutPlanCreateDto.cs  WorkoutPlanItemCreateDto.cs
ApplicationService/Interfaces/: ICoachService.cs  IJwtService.cs  INotificationService.cs  IPersonService.cs  IStudentService.cs  IUserMembershipService.cs  IWorkoutLogService.cs  IWorkoutPlanService.cs  IWorkoutService.cs
ApplicationService/Mapping/: MappingProfile.cs
ApplicationService/Services/: CoachService.cs  FirebaseNotificationService.cs  JwtService.cs  NotificationService.cs  PersonService.cs  StudentService.cs  UserMembershipService.cs  WorkoutLogRepository.cs  WorkoutLogService.cs  WorkoutPlanService.cs  WorkoutService.cs
DAL/: DAL.csproj  GymDbContext.cs
DAL/Context/: GymDbContext.cs
DAL/Migrations/: 20250921100810_InitialCreate.Designer.cs  20250921100810_InitialCreate.cs  20251001070111_Initialize_CreateDateBase.Designer.cs  20251001070111_Initialize_CreateDateBase.cs  20251004031105_addBaseEntityToNotifation.Designer.cs  20251004031105_addBaseEntityToNotifation.cs  20251004031515_removeUserAndUserIdAndAddPersontoNotication.Designer.cs  20251004031515_removeUserAndUserIdAndAddPersontoNotication.cs  20251004034427_RecreateNotification.Designer.cs  20251004034427_RecreateNotification.cs  20251007073109_add_baseEntityToMemberShip.Designer.cs  20251007073109_add_baseEntityToMemberShip.cs  20251007112532_AddExpirationDateToSupplement.Designer.cs  20251007112532_AddExpirationDateToSupplement.cs  20251007124729_addBaseEntityToLog.Designer.cs  20251007124729_addBaseEntityToLog.cs  20251009075439_addDietPlanToDbset.Designer.cs  20251009075439_addDietPlanToDbset.cs  20251010055358_addDbSetStudent.Designer.cs  20251010055358_addDbSetStudent.cs  20251012035458_AddRelationRolePermissionToRole.Designer.cs  20251012035458_AddRelationRolePermissionToRole.cs  20251013100010_addPersonRoleRoDbset.Designer.cs  20251013100010_addPersonRoleRoDbset.cs  20251013102740_AddUserRoleToDBset.Designer.cs  20251013102740_AddUserRoleToDBset.cs  20251013120350_addUserMembershipRepostory.Designer.cs  20251013120350_addUserMembershipRepostory.cs  20251013123025_addWorkoutPlanToDbset.Designer.cs  20251013123025_addWorkoutPlanToDbset.cs  20251013143445_AddWorkoutHistoryToDbset.Designer.cs  20251013143445_AddWorkoutHistoryToDbset.cs  20251014033538_WorkoutMediaToDbset.Designer.cs  20251014033538_WorkoutMediaToDbset.cs  20251014045213_AddIsPraimaryPropertyToAddressForAccessToPrimaryAddress.Designer.cs  20251014045213_AddIsPraimaryPropertyToAddressForAccessToPrimaryAddress.cs  20251027150511_CreateTableVerificationCode.Designer.cs  20251027150511_CreateTableVerificationCode.cs  20251101044657_init20251101.Designer.cs  20251101044657_init20251101.cs  (+35 more)
DAL/Repository/Coach/: CoachRepository.cs  (+1 more)
DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Tests/: Tests.csproj
Tests/Repository/: GenericRepostoryTests.cs
(+147 files in other folders)
